# Watchlist

./: .gitignore  pom.xml
cert/CA/: CA.key  CA.pem
client/: package-lock.json  package.json  pom.xml
client/src/: colors.scss  styles.scss
client/src/app/: MovieDetail.ts  MovieImg.ts  app.component.html  app.component.scss  app.module.ts
client/src/app/components/home-page/: home-page.component.html  home-page.component.ts
client/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
client/src/app/components/movie-row/: movie-row.component.html  movie-row.component.scss  movie-row.component.ts
client/src/app/components/movie-row-img/: movie-row-img.component.html  movie-row-img.component.scss  movie-row-img.component.ts
client/src/app/components/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
client/src/app/models/: ImdbMovie.ts
client/src/app/servies/: movie.service.ts  search.service.ts  user.service.ts
client/src/main/java/: module-info.java
client/src/main/java/at/watchlist/: Main.java
client/src/main/java/at/watchlist/enums/: ListCategory.java
client/src/main/java/at/watchlist/forServer/serverClass/: MovieInfos.java  Poster.java
client/src/main/java/at/watchlist/forServer/serverConn/: Insertion.java  Selection.java
client/src/main/java/at/watchlist/ui/components/: MovieInfoForImdbO.java  MovieInfoForImdbU.java  MovieRow.java
client/src/main/java/at/watchlist/ui/pages/: HomePage.java  MovieDetail.java  SearchPage.java
client/src/main/java/watchlist/: Main.java
client/src/main/java/watchlist/enums/: Category.java  ListCategory.java
client/src/main/java/watchlist/forServer/models/: Account.java  LogInModel.java  MovieId.java  MovieInfos.java  Reminder.java  SavedMovie.java  SearchHistory.java  Watchlist.java
client/src/main/java/watchlist/forServer/serverClass/: MovieInfos.java  Poster.java
client/src/main/java/watchlist/forServer/serverConn/: Insertion.java  Selection.java
client/src/main/java/watchlist/models/: Account.java  LogInModel.java  MovieId.java  MovieInfos.java  Reminder.java  SearchHistory.java  SearchWord.java  Watchlist.java
client/src/main/java/watchlist/models/imdb/: MovieInfoForImdbO.java  MovieInfoForImdbU.java
client/src/main/java/watchlist/request/: IMDBRequest.java  LogIn.java  MovieRequests.java  SaveMovie.java  SearchRequest.java  Selection.java  SyncRequest.java
client/src/main/java/watchlist/ui/components/: AlertError.java  Menu.java  MovieInfoForImdbO.java  MovieInfoForImdbU.java  MovieRow.java
client/src/main/java/watchlist/ui/components/enums/: Category.java
client/src/main/java/watchlist/ui/pages/: HomePage.java  MovieDetail.java  MovieRowPage.java  Page.java  Reloadable.java  SearchPage.java
client/src/main/resources/css/: logIn.css  style.css  webView.css
server/: .gitignore  README.md  docker-compose.yml  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
server/src/main/java/at/watchlist/api/: AccountResource.java  MovieResource.java  SearchHistoryResource.java
server/src/main/java/at/watchlist/db/: DAO.java  HomeDBM.java  Poster.java
server/src/main/java/at/watchlist/db/dbclass/: Account.java  LookUpHistory.java  MovieId.java  MovieInfos.java  Reminder.java  SavedMovie.java  SearchHistory.java
server/src/main/java/at/watchlist/db/entities/: Account.java  MovieId.java  MovieInfos.java  Reminder.java  SavedMovie.java  SearchHistory.java
server/src/main/java/at/watchlist/entities/: Account.java  MovieId.java  MovieInfos.java  SavedMovie.java  SearchHistory.java  SearchHistoryId.java  SearchWord.java  Watchlist.java
server/src/main/java/at/watchlist/models/: AccountDTO.java  LogInModel.java
server/src/main/java/at/watchlist/workloads/account/: AccountRepo.java  AccountRepoImpl.java  AccountService.java  AccountServiceImpl.java
server/src/main/java/at/watchlist/workloads/movie/: MovieRepo.java  MovieRepoImpl.java  MovieService.java  (+5 more)
server/src/main/resources/: application.properties  import.sql
server/src/test/java/at/watchlist/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/main/java/: module-info.java
src/main/java/com/htlleonding/watchlist/: Main.java
src/main/java/com/htlleonding/watchlist/db/: Account.java  DAO.java  DBM.java  HomeDBM.java  MovieId.java  MovieInfos.java  Poster.java  SavedMovie.java
src/main/java/com/htlleonding/watchlist/enums/: ListCategory.java
src/main/resources/css/: index.css  menu.css  style.css
(+16 files in other folders)
